<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(41, 41, 36);
            }
            h2{
                position: absolute;
                top: 100;
                left: 700; 
            }
        </style>
        <script src="svgelement.js"></script>
        <script src="observable.js"></script>
        <script src="asteroids.js"></script>
    </head>
    <body>
        <h1>Asteroids</h1> 
        <div class="inline">
            <svg id="canvas" width="600" height="600">
                <text id="life" x='20' y='40' font-size='20'fill='#0FF'></text>
                <text id="score" x='20' y='70' font-size='20'fill='#FF0'></text>
                <text id="bullet" x='20' y='100' font-size='20'fill='#F0F'></text>
                <text id="lose" x='50' y='300' font-size='50'fill='#FFF'></text>
                <text id="win" x='30' y='300' font-size='50'fill='#FFF'></text>
            </svg>
        </div>
        <div class="inline">
            <svg id="canvas" width="600" height="600" fill="white">
                <h2>Instructions</h2>
                <ul>
                <li> style= "position:absolute; left: 700; top: 150">Up key: Press Up Key for ship to move forward, holding for speed up. The ship will decelerate when key release</li>
                <li> style="position:absolute; left: 700; top:180;">left key: rotate the ship anti-clockwise</li>
                <li> style="position:absolute; left: 700; top:210;">right key: rotate the ship clocwise</li>
                <li> style="position:absolute; left: 700; top:240;">space bar: shoot bullet</li>
                <li> style="position:absolute; left: 700; top:270;">The ship: A green triangle show in the middle during the game start</li>
                <li> style="position:absolute; left: 700; top:300;">Asteroid: some random moving circle with different size (large & small), starting show up from corner, the larger with slower speed and higher damage, while the smaller with higher speed and lower damage. The larger asteroid will split to 2 smaller asteroid when it shooted, while the smaller asteroid will be destroyed when it shooted</li>
                <li> style="position:absolute; left: 700; top:370;"> bulletBag: some random moving rectangle show up at random place. Getting the bulletBag will add 20 bullets to the ship</li>
                <li> style="position:absolute; left: 700; top:410;">Ship attribute:</li> 
                <li> style="position:absolute; left: 700; top:440;">1.Bullet: limited number of bullets, cant shoot the asteroid when running out of bullet</li>
                <li> style="position:absolute; left: 700; top:480;">2.Life: The number of life of the ship. When the ship clash by asteroid, it will decrease by either 1 or 2 (depends on the size of asteroid), and reset the asteroid to original position. When life less than 0, you lose！</li>
                <li> style="position:absolute; left: 700; top:550;">3.Score: Increased when u shoot and destroy the smaller asteroid. When score larger than 10, you win!</li>
                </ul>
             </svg>
        </div>
    </body>
</html>
